MONGODB_URL = "mongodb+srv://Tushar7531:Tushar7531@cluster0.kjqfb.mongodb.net/Chat-App"
PORT = 3000
JWT_SECRET = App_Used
NODE_ENV = development
CLOUDINAR_CLOUD_NAME = dn6ldlk6c
CLOUDINAR_API_KEY = 432923359987766
CLOUDINAR_API_SECRET = ilB6oSj7U22-w5hqZ7Mk73omnmc