MONGODB_URL = "mongodb+srv://Tushar7531:Tushar7531@cluster0.kjqfb.mongodb.net/Chat-App"
PORT = 3000
JWT_SECRET = App_Used
CLOUDINARY_CLOUD_NAME = dn6ldlk6c
CLOUDINARY_API_KEY = 432923359987766
CLOUDINARY_API_SECRET = ilB6oSj7U22-w5hqZ7Mk73omnmc

NODE_ENV = development